<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalizção dos fundos</title>
    <style>
      /* Apenas o body faz parte do exercício*/
      body {
        background-image: url(https://assets.rawpixel.com/cover_400/Y29sbGVjdGlvbi9jb3Zlci80NzcyMzJlYTAxYWI3NTIzM2M2ZDI4ZWU2NzRhNzgwNF9jb3Zlci5qcGc.jpg?s=WUHG1DvAuMQmAKUUOZrxiTozvmiK53E7JDMES-P4css);
        background-size: 300px;
        background-repeat: repeat;
        margin: 0;
      }
      h1 {
        transform: rotate(2deg);
        box-shadow: 10px 10px 10px black;
        border-radius: 999px;
        background-color: black;
        padding: 8px;
        color: white;
        text-align: center;
        margin: auto;
        margin-top: 400px;
        width: 98vh;
      }

      div.oi {
        height: 51vh;
      }

      footer {
        background-color: black;
        color: white;
        height: 22px;
        text-align: center;
      }

      .roda-roda {
        animation: roda-roda 5s linear infinite;
      }

      @keyframes roda-roda {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="roda-roda">Teste de aplicação de fundo</h1>
    <div class="oi"></div>
    <footer>Teste de aplicação de fundo</footer>
  </body>
</html>
