<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: darkslategrey;
        }

        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before{
            content: '> ';
            font-weight: bold;
        }

        .especial{
            background-color: rgba(250, 150, 150, 0.13);
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório Github</a></li>
        <li class="especial"><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
    </ul>
</body>
</html>