<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap');
        @import url('https://fonts.cdnfonts.com/css/pricedown');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: black;     
            text-align: center;  
            margin: auto; 
        }
        
        h1 {
            font-family: "Bebas Neue", sans-serif;
        }

        p {
            font-family: "Abel", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nemo debitis reprehenderit voluptate impedit laborum dolor, atque corporis eligendi itaque vitae ipsam ea perspiciatis sit maiores. Fugiat minus laboriosam molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum veritatis ut dignissimos dolorem ea velit provident cupiditate voluptatem itaque beatae est et illo non voluptas voluptates, quibusdam praesentium repellendus quod.</p>
</body>
</html>