<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio pt.2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        max-width: 500px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 5px;
      }

      .num {
        text-align: center;
      }

      .media {
        text-align: center;
        background-color: gray;
        color: white;
      }

      #exatas {
        text-align: left;
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th scope="col" rowspan="2" class="media">Área</th>
        <th scope="col" rowspan="2" class="media">Disciplinas</th>
        <th scope="colgroup" colspan="2" class="media">Notas</th>
        <th scope="col" rowspan="2" class="media">Média</th>
      </tr>
      <tr>
        <th scope="col" class="media">Nota 1</th>
        <th scope="col" class="media">Nota 2</th>
      </tr>
      <tr>
        <th scope="rowgroup" rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <td>Química</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <th scope="row" colspan="4" id="exatas">Média de Exatas</th>
        <td class="media">0.0</td>
      </tr>
      <tr>
        <th scope="rowgroup" rowspan="2">Humanas</th>
        <td>História</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <th scope="row" colspan="4" id="exatas">Média de Humanas</th>
        <td class="media">0.0</td>
      </tr>
    </table>
  </body>
</html>
